worker_processes auto;
## 標準出力に設定
error_log /dev/stderr debug;
pid /tmp/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    tcp_nopush on;
    keepalive_timeout 60;
    gzip on;

    # For non-root user
    proxy_temp_path /tmp/proxy_temp;
    client_body_temp_path /tmp/client_temp;
    fastcgi_temp_path /tmp/fastcgi_temp;
    uwsgi_temp_path /tmp/uwsgi_temp;
    scgi_temp_path /tmp/scgi_temp;

    log_format json escape=json '{"time":"$time_iso8601",'
                                '"host":"$remote_addr",'
                                '"port":$remote_port,'
                                '"method":"$request_method",'
                                '"uri":"$request_uri",'
                                '"status":"$status",'
                                '"body_bytes":$body_bytes_sent,'
                                '"referer":"$http_referer",'
                                '"ua":"$http_user_agent",'
                                '"request_time":"$request_time",'
                                '"response_time":"$upstream_response_time"}';

    ## 標準出力に設定
    access_log /dev/stdout json;

    ## dos対策
    limit_req_zone $binary_remote_addr zone=limit:10m rate=10r/s;
    limit_req_log_level error;
    limit_req_status 444;

    server{
        listen 8080;

        location / {
            add_header Access-Control-Allow-Origin "${scheme}://eks.ems-engineering.site";
            add_header Access-Control-Allow-Methods "POST, GET, PATCH, DELETE";
            add_header Access-Control-Allow-Headers "Origin, Authorization, Accept";
            add_header Access-Control-Allow-Credentials true;
            limit_req zone=limit burst=5 nodelay;
            try_files $uri /index.html; # リロード時に404にならないように必要
            root /usr/share/nginx/dist;
            index index.html;
        }

        location ^~ /api/ {
            add_header Access-Control-Allow-Origin "${scheme}://eks.ems-engineering.site";
            add_header Access-Control-Allow-Methods "POST, GET, PATCH, DELETE";
            add_header Access-Control-Allow-Headers "Origin, Authorization, Accept";
            add_header Access-Control-Allow-Credentials true;
            limit_req zone=limit burst=5 nodelay;
            proxy_pass http://java-service:8082/;
        }
    }
}
