worker_processes auto;
## 標準出力に設定
error_log /dev/stderr debug;
pid /var/run/nginx.pid;

events {
    worker_connections 256;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    tcp_nopush on;
    keepalive_timeout 60;
    gzip on;

    log_format json escape=json '{"time":"$time_iso8601",'
                                '"host":"$remote_addr",'
                                '"port":$remote_port,'
                                '"method":"$request_method",'
                                '"uri":"$request_uri",'
                                '"status":"$status",'
                                '"body_bytes":$body_bytes_sent,'
                                '"referer":"$http_referer",'
                                '"ua":"$http_user_agent",'
                                '"request_time":"$request_time",'
                                '"response_time":"$upstream_response_time"}';

    ## 標準出力に設定
    access_log /dev/stdout json;

    ##dos対策
    limit_req_zone $binary_remote_addr zone=limit:10m rate=10r/s;
    limit_req_log_level error;
    limit_req_status 444;

    server{
        listen 80;
        server_name www.ems-engineering.jp;

        location ^~ /.well-known/acme-challenge/ {
            try_files $uri /index.html;
            root /usr/share/nginx/dist;
            index index.html;
        }

        location / {
            return 301 https://www.ems-engineering.jp/$request_uri; ##httpsにリダイレクト
        }
    }
    
    server{
        listen 443 ssl;
        server_name www.ems-engineering.jp;

        ssl_certificate      /etc/ssl/live/www.ems-engineering.jp/fullchain.pem;
        ssl_certificate_key  /etc/ssl/live/www.ems-engineering.jp/privkey.pem;

        ssl_session_timeout 1d;
        ssl_session_cache shared:SSL:10m;
        ssl_session_tickets off;

        ssl_protocols TLSv1.3 TLSv1.2;
        ssl_ciphers 'ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-RSA-AES128-GCM-SHA256';
        ssl_prefer_server_ciphers off;

        location / {
            add_header Access-Control-Allow-Origin "${scheme}://www.ems-engineering.jp";
            add_header Access-Control-Allow-Methods "POST, GET, PATCH, DELETE";
            add_header Access-Control-Allow-Headers "Origin, Authorization, Accept";
            add_header Access-Control-Allow-Credentials true;
            limit_req zone=limit burst=5 nodelay;
            try_files $uri /index.html; #リロード時に404にならないように必要
            root /usr/share/nginx/dist;
            index index.html;
        }

        location ^~ /api/ {
            add_header Access-Control-Allow-Origin "${scheme}://www.ems-engineering.jp";
            add_header Access-Control-Allow-Methods "POST, GET, PATCH, DELETE";
            add_header Access-Control-Allow-Headers "Origin, Authorization, Accept";
            add_header Access-Control-Allow-Credentials true;
            limit_req zone=limit burst=5 nodelay;
            proxy_pass http://java-service:8082/;
        }
    }
}