worker_processes auto;
error_log /dev/stderr warn;
pid /tmp/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    tcp_nopush on;
    keepalive_timeout 60;

    # Gzip
    gzip on;
    gzip_proxied any;
    gzip_types
        text/plain
        text/css
        application/json
        application/javascript
        text/xml
        application/xml
        application/xml+rss
        text/javascript;

    # Temp directories for non-root user
    proxy_temp_path /tmp/proxy_temp;
    client_body_temp_path /tmp/client_temp;
    fastcgi_temp_path /tmp/fastcgi_temp;
    uwsgi_temp_path /tmp/uwsgi_temp;
    scgi_temp_path /tmp/scgi_temp;

    # Logging
    log_format json escape=json '{"time":"$time_iso8601",'
                                '"host":"$remote_addr",'
                                '"port":$remote_port,'
                                '"method":"$request_method",'
                                '"uri":"$request_uri",'
                                '"status":"$status",'
                                '"body_bytes":$body_bytes_sent,'
                                '"referer":"$http_referer",'
                                '"ua":"$http_user_agent",'
                                '"request_time":"$request_time",'
                                '"response_time":"$upstream_response_time"}';
    access_log /dev/stdout json;

    # DoS対策
    limit_req_zone $binary_remote_addr zone=limit:10m rate=10r/s;
    limit_req_log_level error;
    limit_req_status 444;

    # 共通ヘッダー
    map $request_method $cors_preflight_headers {
        default "";
        OPTIONS "add_header Content-Length 0;
                 add_header Content-Type text/plain;
                 return 204;";
    }

    server {
        listen 8080;
        root /usr/share/nginx/dist;
        index index.html;

        # 共通CORSヘッダー
        set $cors_origin "${scheme}://eks.ems-engineering.site";

        location / {
            limit_req zone=limit burst=5 nodelay;

            # Headers
            add_header X-Content-Type-Options "nosniff" always;
            add_header X-Frame-Options "DENY" always;
            add_header Referrer-Policy "strict-origin-when-cross-origin" always;
            add_header X-XSS-Protection "1; mode=block" always;

            # CORS headers
            add_header Access-Control-Allow-Origin "$cors_origin" always;
            add_header Access-Control-Allow-Methods "POST, GET, PATCH, DELETE" always;
            add_header Access-Control-Allow-Headers "Origin, Authorization, Accept" always;
            add_header Access-Control-Allow-Credentials true always;

            # Preflight対応
            if ($request_method = OPTIONS) {
                add_header Content-Length 0;
                add_header Content-Type text/plain;
                return 204;
            }

            try_files $uri /index.html;
        }
    }
}
