# stamp-iot

./: .gitignore  LICENSE.md  Makefile  README.md  docker-compose-prod.yaml  docker-compose.yaml
MainCode/: MainCode.ino  (+4 more)
backend/: .dockerignore  Dockerfile  build.gradle  build.gradle.kts  settings.gradle
backend/.run/: RemoteDebug.run.xml  RunContainer.run.xml
backend/src/main/java/com/example/stamp_app/: BackendApplication.java  BackendApplication.kt
backend/src/main/java/com/example/stamp_app/common/enums/: ErrorCode.java  ErrorCode.kt
backend/src/main/java/com/example/stamp_app/common/filter/: AppServletFilter.java  AppServletFilter.kt
backend/src/main/java/com/example/stamp_app/common/handler/: AppFinalExceptionHandler.java  AppFinalExceptionHandler.kt  AppHighPrecedenceExceptionHandler.java  AppHighPrecedenceExceptionHandler.kt
backend/src/main/java/com/example/stamp_app/common/interceptor/: AppInterceptor.java  AppInterceptor.kt
backend/src/main/java/com/example/stamp_app/config/: AppInterceptor.java  AppServletFilter.java  BeanConfig.java  BeanConfig.kt  CustomExceptionHandler.java  WebMVCConfig.java  WebMVCConfig.kt
backend/src/main/java/com/example/stamp_app/constants/: Constants.java  Constants.kt
backend/src/main/java/com/example/stamp_app/controller/: AccountController.java  AccountController.kt  MeasuredDataController.java  MeasuredDataController.kt  MicroControllerController.java  MicroControllerController.kt  SessionController.java  SessionController.kt
backend/src/main/java/com/example/stamp_app/controller/Param/: EnvironmentalDataParam.java  MeasureDataPostParam.java  MicroControllerPostParam.java  Sdi12Param.java
backend/src/main/java/com/example/stamp_app/controller/Response/: AccountGetResponse.java  AccountInfoResponse.java  AccountLoginResponse.java  MicroControllerPostResponse.java
backend/src/main/java/com/example/stamp_app/controller/param/: EnvironmentalDataParam.java  EnvironmentalDataParam.kt  MeasureDataPostParam.java  MeasuredDataGetParam.java  MeasuredDataPostParam.java  MeasuredDataPostParam.kt  MicroControllerPostParam.java  MicroControllerPostParam.kt  Sdi12Param.java  Sdi12Param.kt
backend/src/main/java/com/example/stamp_app/controller/response/: AccountGetResponse.java  AccountGetResponse.kt  AccountLoginResponse.java  AccountLoginResponse.kt  MicroControllerGetResponse.java  MicroControllerGetResponse.kt  MicroControllerPostResponse.java  (+1 more)
backend/src/main/java/com/example/stamp_app/dummyData/: Account.java  BaseTime.java  EnvironmentalData.java  MeasuredDataMaster.java  MicroController.java  Sdi12Data.java  Sensor.java
backend/src/main/java/com/example/stamp_app/entity/: Account.java  Account.kt  BaseTime.java  EnvironmentalData.java  EnvironmentalData.kt  MeasuredData.java  MeasuredDataMaster.java  MeasuredDataMaster.kt  MeasuredTime.java  MicroController.java  MicroController.kt  RequestedUser.java  RequestedUser.kt  Sdi12Data.java  Sdi12Data.kt  Sensor.java  Sensor.kt
backend/src/main/java/com/example/stamp_app/repository/: AccountRepository.java  AccountRepository.kt  EnvironmentalDataRepository.java  EnvironmentalDataRepository.kt  MeasuredDataMasterRepository.java  MeasuredDataMasterRepository.kt  MicroControllerRepository.java  MicroControllerRepository.kt  Sdi12DataRepository.java  Sdi12DataRepository.kt  SensorRepository.java  SensorRepository.kt
backend/src/main/java/com/example/stamp_app/service/: AccountService.java  AccountService.kt  LoginService.java  MeasuredDataService.java  MeasuredDataService.kt  MicroControllerService.java  MicroControllerService.kt  RegisterService.java
backend/src/main/java/com/example/stamp_app/session/: RedisConfig.java  RedisConfig.kt  RedisService.java  RedisService.kt  SessionService.java  SessionService.kt
backend/src/main/resources/: application-dev.properties  application-dev.yml  application-local.yml  application-prod.properties  application-prod.yml  application-unit-test.yml  application.properties  application.yml  logback.xml
backend/src/main/resources/db/migration/: V0.0.0__create_init_tables.sql
backend/src/test/java/com/example/stamp_app/: BackendApplicationTests.java
backend/src/test/java/com/example/stamp_app/config/: TestDatabaseConfig.kt
backend/src/test/java/com/example/stamp_app/dummyData/: DummyData.java
backend/src/test/java/com/example/stamp_app/entity/: DummyData.java  DummyData.kt
backend/src/test/java/com/example/stamp_app/service/: TestBase.kt
backend/src/test/resources/service/account/: case1.xml  case3-2.xml
backend/src/test/resources/service/measured_data/: case1.xml  case2.xml
backend/src/test/resources/service/micro_controller/: case1-4.xml  case1.xml  case2.xml  case3.xml  case5.xml
(+268 files in other folders)
