export const MeasuredData = {
  dayOfYear: 'DOY',
  displayedItem: 'Displayed Item',
  volumetricWaterContent: 'Volumetric Water Content',
  bulkRelativePermittivity: 'Bulk Relative Permittivity',
  soilTemperature: 'Soil Temperature',
  bulkElectricConductivity: 'Bulk Electric Conductivity',
  soilPoreWaterElectricConductivity: 'Soil Pore Water Electric Conductivity',
  gravitationalAccelerationX: 'Gravitational Acceleration(X-axis)',
  gravitationalAccelerationY: 'Gravitational Acceleration(Y-axis)',
  gravitationalAccelerationZ: 'Gravitational Acceleration(Z-axis)',
  airPressure: 'Air Pressure',
  temperature: 'Temperature',
  relativeHumidity: 'Relative Humidity',
  co2Concentration: 'CO2 Concentration',
  totalVolatileOrganicCompounds: 'Total volatile organic compounds',
  analogValue: 'Analog Value',
  choseData: 'Please select the data to be displayed',
};
