export const MeasuredData = {
  dayOfYear: 'DOY',
  displayedItem: '表示項目',
  volumetricWaterContent: '体積含水率',
  bulkRelativePermittivity: 'バルク比誘電率',
  soilTemperature: '地温',
  bulkElectricConductivity: 'バルク電気伝導度',
  soilPoreWaterElectricConductivity: '土壌間隙水電気伝導度',
  gravitationalAccelerationX: '重力加速度(X)',
  gravitationalAccelerationY: '重力加速度(Y)',
  gravitationalAccelerationZ: '重力加速度(Z)',
  airPressure: '大気圧',
  temperature: '気温',
  relativeHumidity: '相対湿度',
  co2Concentration: '二酸化炭素濃度',
  totalVolatileOrganicCompounds: '総揮発性有機化合物',
  analogValue: 'アナログ値',
  choseData: '表示するデータを選択してください',
};
