user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log debug;
pid /var/run/nginx.pid;

events {
    worker_connections 256;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    access_log /var/log/nginx/access.log;
    sendfile on;
    tcp_nopush on;
    keepalive_timeout 60;
    gzip on;
    limit_req_zone $binary_remote_addr zone=limit:10m rate=10r/s;
    limit_req_log_level error;
    limit_req_status 444;

    server{
        listen 443 ssl; #TODO:本番環境整備時に修正する
        server_name ems-engineering.jp www.ems-engineering.jp; #TODO:本番環境整備時に修正する

        location / {
            add_header Access-Control-Allow-Origin ""; #TODO:本番環境整備時に修正する
            add_header Access-Control-Allow-Methods "POST, GET, PATCH, DELETE";
            add_header Access-Control-Allow-Headers "Origin, Authorization, Accept";
            add_header Access-Control-Allow-Credentials true; #TODO:本番環境整備時に修正する
            limit_req zone=limit burst=5 nodelay;
            try_files $uri /index.html; #リロード時に404にならないように必要
            root /usr/share/nginx/dist;
            index index.html;
        }

        location ^~ /api/ {
            add_header Access-Control-Allow-Origin ""; #TODO:本番環境整備時に修正する
            add_header Access-Control-Allow-Methods "POST, GET, PATCH, DELETE";
            add_header Access-Control-Allow-Headers "Origin, Authorization, Accept";
            add_header Access-Control-Allow-Credentials true; #TODO:本番環境整備時に修正する
            proxy_pass http://java:8082/;
        }
    }
}