user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log debug;
pid /var/run/nginx.pid;

events {
    worker_connections 256;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    access_log /var/log/nginx/access.log;
    sendfile on;
    tcp_nopush on;
    keepalive_timeout 60;
    gzip on;

    ##dos対策
    limit_req_zone $binary_remote_addr zone=limit:10m rate=10r/s;
    limit_req_log_level error;
    limit_req_status 444;

    server{
        listen 80;
        server_name www.ems-engineering.jp;

        # certbot による証明書更新用(更新時にコメントアウトを戻す)
        # location /.well-known/acme-challenge/ {
        #     root /usr/share/nginx/dist;
        #     index index.html;
        # }

        location / {
            return 301 https://www.ems-engineering.jp/$request_uri; ##httpsにリダイレクト
        }

    }
    
    server{
        listen 443 ssl;
        server_name www.ems-engineering.jp;

        ssl_certificate      /etc/ssl/live/www.ems-engineering.jp/fullchain.pem;
        ssl_certificate_key  /etc/ssl/live/www.ems-engineering.jp/privkey.pem;

        ssl_session_timeout 1d;
        ssl_session_cache shared:SSL:10m;
        ssl_session_tickets off;

        ssl_protocols TLSv1.3 TLSv1.2;
        ssl_ciphers 'ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-RSA-AES128-GCM-SHA256';
        ssl_prefer_server_ciphers off;

        location / {
            add_header Access-Control-Allow-Origin "${scheme}://www.ems-engineering.jp";
            add_header Access-Control-Allow-Methods "POST, GET, PATCH, DELETE";
            add_header Access-Control-Allow-Headers "Origin, Authorization, Accept";
            add_header Access-Control-Allow-Credentials true;
            limit_req zone=limit burst=5 nodelay;
            try_files $uri /index.html; #リロード時に404にならないように必要
            root /usr/share/nginx/dist;
            index index.html;
        }

        location ^~ /api/ {
            add_header Access-Control-Allow-Origin "${scheme}://www.ems-engineering.jp";
            add_header Access-Control-Allow-Methods "POST, GET, PATCH, DELETE";
            add_header Access-Control-Allow-Headers "Origin, Authorization, Accept";
            add_header Access-Control-Allow-Credentials true;
            limit_req zone=limit burst=5 nodelay;
            proxy_pass http://host.docker.internal:8082/; #ホストのlocalhostに繋ぐ
        }
    }
}