server.port=8082
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://0.0.0.0:5432/stamp_db?useUnicode=true&characterEncoding=UTF-8&serverTimeZone=JST
hibernate.jdbc.lob.non_contextual_creation=true
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0

# Disable spring.session
spring.session.store-type=none

# Show JPA query
#spring.jpa.show-sql=false