server.port=8082
domain=localhost
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres:5432/ems_db?useUnicode=true&characterEncoding=UTF-8&serverTimeZone=JST
hibernate.jdbc.lob.non_contextual_creation=true
spring.data.redis.host=redis
spring.data.redis.port=6379
spring.data.redis.database=0

# Disable spring.session
spring.session.store-type=none

# Show JPA query
spring.jpa.show-sql=false

# springdoc(Access localhost:8082/api-docs.yaml to download generated yaml file)
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
# springdoc(Access localhost:8082/swagger-ui/index/html to show swagger view)
springdoc.swagger-ui.enabled=true