server.port=8082
domain=ems-engineering.jp
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=${POSTGRES_DB_USER}
spring.datasource.password=${POSTGRES_DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:postgresql://${POSTGRES_DB_HOST}:${POSTGRES_DB_PORT}/ems_db?useUnicode=true&characterEncoding=UTF-8&serverTimeZone=JST
hibernate.jdbc.lob.non_contextual_creation=true
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.database=0

# Disable spring.session
spring.session.store-type=none

# Show JPA query
spring.jpa.show-sql=false

# springdoc
springdoc.api-docs.enabled=false
springdoc.swagger-ui.enabled=false